{
  "schemaVersion": 1,
  "id": "jukeboxplus",
  "version": "${version}",
  "name": "JukeboxPlus",
  "description": "Enhanced music player for Minecraft",
  "authors": ["MaxLananas"],
  "contact": {
    "sources": "https://github.com/MaxLananas/JukeBoxPlus"
  },
  "license": "MIT",
  "icon": "assets/jukeboxplus/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": ["com.example.jukeboxplus.JukeboxPlus"]
  },
  "mixins": ["jukeboxplus.mixins.json"],
  "depends": {
    "fabricloader": ">=0.19.3",
    "minecraft": "~1.21.10",
    "java": ">=21",
    "fabric-api": "*"
  }
}
